<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1680757328" tv-usec="656156" name="Region end trim">
    <StatefulDiffCommand obj-id="342304" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="11699" to="17999"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="342334" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="11699" to="17999"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="60" left-frame="19236368" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342304"/>
            <Region id="342334"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="60" left-frame="19236368" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342304"/>
            <Region id="342334"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680757332" tv-usec="764027" name="region drag">
    <StatefulDiffCommand obj-id="342304" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19249650" to="19216575"/>
        <beat from="582" to="581"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="342334" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19249650" to="19216575"/>
        <beat from="582" to="581"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="19150508" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342304"/>
            <Region id="342334"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="19150508" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342304"/>
            <Region id="342334"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680757336" tv-usec="658392" name="Region end trim">
    <StatefulDiffCommand obj-id="342304" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="17999" to="46799"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="342334" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="17999" to="46799"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="19150508" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342304"/>
            <Region id="342334"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="19150508" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342304"/>
            <Region id="342334"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680757340" tv-usec="245390" name="region drag">
    <StatefulDiffCommand obj-id="342304" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19216575" to="19224255"/>
        <beat from="581" to="581.23219954648528"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="342334" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19216575" to="19224255"/>
        <beat from="581" to="581.23219954648528"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="19150508" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342304"/>
            <Region id="342334"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="19150508" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342304"/>
            <Region id="342334"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680757342" tv-usec="760600" name="Region start trim">
    <StatefulDiffCommand obj-id="342304" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="179846" to="205241"/>
        <length from="46799" to="21404"/>
        <position from="19224255" to="19249650"/>
        <beat from="581.23219954648528" to="582"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="342334" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="179846" to="205241"/>
        <length from="46799" to="21404"/>
        <position from="19224255" to="19249650"/>
        <beat from="581.23219954648528" to="582"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="19150508" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342304"/>
            <Region id="342334"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="19150508" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342304"/>
            <Region id="342334"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680757374" tv-usec="693677" name="Region start trim">
    <StatefulDiffCommand obj-id="342304" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="205241" to="172166"/>
        <length from="21404" to="54479"/>
        <position from="19249650" to="19216575"/>
        <beat from="582" to="581"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="342334" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="205241" to="172166"/>
        <length from="21404" to="54479"/>
        <position from="19249650" to="19216575"/>
        <beat from="582" to="581"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="19181228" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342304"/>
            <Region id="342334"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="19181228" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342304"/>
            <Region id="342334"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680757386" tv-usec="142653" name="split">
    <StatefulDiffCommand obj-id="318136" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="342759"/>
          <Add id="342768"/>
          <Remove id="342304"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="318216" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="342782"/>
          <Add id="342791"/>
          <Remove id="342334"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="19181228" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342304"/>
            <Region id="342334"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="19181228" y-origin="1125">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680757392" tv-usec="501511" name="region drag">
    <StatefulDiffCommand obj-id="342759" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19216575" to="19249650"/>
        <beat from="581" to="582"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="342782" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19216575" to="19249650"/>
        <beat from="581" to="582"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="19181228" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342759"/>
            <Region id="342782"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="19181228" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342759"/>
            <Region id="342782"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680757397" tv-usec="263500" name="Region start trim">
    <StatefulDiffCommand obj-id="342768" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="190771" to="215731"/>
        <length from="35874" to="10914"/>
        <position from="19235180" to="19260140"/>
        <beat from="582" to="582.31715797430081"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="19181228" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342768"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="19181228" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342768"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680757400" tv-usec="816507" name="Region start trim">
    <StatefulDiffCommand obj-id="342791" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="190771" to="215731"/>
        <length from="35874" to="10914"/>
        <position from="19235180" to="19260140"/>
        <beat from="582" to="582.31715797430081"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="19181228" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342791"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="19181228" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342791"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680757408" tv-usec="328033" name="Region start trim">
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="19181228" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342791"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="19181228" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342791"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680757420" tv-usec="192054" name="region drag">
    <StatefulDiffCommand obj-id="342759" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19249650" to="19244790"/>
        <beat from="582" to="581.85306122448981"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="342782" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19249650" to="19244790"/>
        <beat from="582" to="581.85306122448981"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="60" left-frame="19243868" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342759"/>
            <Region id="342782"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="60" left-frame="19243868" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342759"/>
            <Region id="342782"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680757447" tv-usec="965048" name="delete objects">
    <StatefulDiffCommand obj-id="318136" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="342759"/>
          <Remove id="342768"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="318216" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="342782"/>
          <Remove id="342791"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="960" left-frame="18456368" y-origin="1125">
        <Selection>
          <Regions>
            <Region id="342768"/>
            <Region id="342759"/>
            <Region id="342791"/>
            <Region id="342782"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="960" left-frame="18456368" y-origin="1125">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681020262" tv-usec="245713" name="region copy">
    <StatefulDiffCommand obj-id="318136" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="364884"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="318216" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="364894"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1927" left-frame="16744569" y-origin="1480">
        <Selection>
          <Regions>
            <Region id="341353"/>
            <Region id="341410"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1927" left-frame="16744569" y-origin="1480">
        <Selection>
          <Regions>
            <Region id="364884"/>
            <Region id="364894"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681020271" tv-usec="432827" name="region drag">
    <StatefulDiffCommand obj-id="364884" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17132850" to="17199000"/>
        <beat from="518" to="520"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="364894" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17132850" to="17199000"/>
        <beat from="518" to="520"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1927" left-frame="16744569" y-origin="1480">
        <Selection>
          <Regions>
            <Region id="364884"/>
            <Region id="364894"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1927" left-frame="16744569" y-origin="1480">
        <Selection>
          <Regions>
            <Region id="364884"/>
            <Region id="364894"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681020391" tv-usec="982760" name="delete objects">
    <StatefulDiffCommand obj-id="318216" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="364894"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="481" left-frame="17043891" y-origin="1480">
        <Selection>
          <Regions>
            <Region id="364894"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="481" left-frame="17043891" y-origin="1480">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681020394" tv-usec="448182" name="delete objects">
    <StatefulDiffCommand obj-id="318136" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="364884"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="481" left-frame="17043891" y-origin="1480">
        <Selection>
          <Regions>
            <Region id="364884"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="481" left-frame="17043891" y-origin="1480">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681020794" tv-usec="509519" name="split">
    <StatefulDiffCommand obj-id="339788" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="365103"/>
          <Add id="365112"/>
          <Remove id="340351"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="17491632" y-origin="1480">
        <Selection>
          <Regions>
            <Region id="340351"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="17491632" y-origin="1480">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681021802" tv-usec="511177" name="Region end trim">
    <StatefulDiffCommand obj-id="262262" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="5688900" to="5607300"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="480" left-frame="20901219" y-origin="314">
        <Selection>
          <Regions>
            <Region id="262262"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="480" left-frame="20901219" y-origin="314">
        <Selection>
          <Regions>
            <Region id="262262"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681021811" tv-usec="754138" name="Region end trim">
    <StatefulDiffCommand obj-id="262262" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="5607300" to="5589675"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="480" left-frame="20901219" y-origin="314">
        <Selection>
          <Regions>
            <Region id="262262"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="480" left-frame="20901219" y-origin="314">
        <Selection>
          <Regions>
            <Region id="262262"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
