<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1645944394" tv-usec="176129" name="duplicate region">
    <StatefulDiffCommand obj-id="8940" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="36152"/>
          <Add id="36125"/>
          <Add id="36161"/>
          <Add id="36134"/>
          <Add id="36143"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1832" left-frame="16746500" y-origin="286">
        <Selection>
          <Regions>
            <Region id="36062"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1832" left-frame="16746500" y-origin="286">
        <Selection>
          <Regions>
            <Region id="36152"/>
            <Region id="36125"/>
            <Region id="36161"/>
            <Region id="36134"/>
            <Region id="36143"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645945166" tv-usec="215492" name="region copy">
    <StatefulDiffCommand obj-id="2735" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="36569"/>
          <Add id="36579"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3297" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="36599"/>
          <Add id="36589"/>
          <Add id="36609"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="33050" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="36499"/>
          <Add id="36519"/>
          <Add id="36529"/>
          <Add id="36559"/>
          <Add id="36549"/>
          <Add id="36539"/>
          <Add id="36509"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2146" left-frame="17126288" y-origin="0">
        <Selection>
          <Regions>
            <Region id="34049"/>
            <Region id="34029"/>
            <Region id="34019"/>
            <Region id="34009"/>
            <Region id="33999"/>
            <Region id="33989"/>
            <Region id="33979"/>
            <Region id="28033"/>
            <Region id="28023"/>
            <Region id="28243"/>
            <Region id="28113"/>
            <Region id="28103"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2146" left-frame="17126288" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36499"/>
            <Region id="36509"/>
            <Region id="36519"/>
            <Region id="36529"/>
            <Region id="36539"/>
            <Region id="36549"/>
            <Region id="36559"/>
            <Region id="36569"/>
            <Region id="36579"/>
            <Region id="36589"/>
            <Region id="36599"/>
            <Region id="36609"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645945188" tv-usec="144632" name="region drag">
    <StatefulDiffCommand obj-id="36499" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19336471" to="19317867"/>
        <beat from="584.6249735449735" to="584.0625"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36509" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19733371" to="19714767"/>
        <beat from="596.6249735449735" to="596.06249433106575"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36519" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19667221" to="19648617"/>
        <beat from="594.6249735449735" to="594.06249433106586"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36529" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19601071" to="19582467"/>
        <beat from="592.6249735449735" to="592.06249433106575"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36539" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19534921" to="19516317"/>
        <beat from="590.6249735449735" to="590.06249433106575"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36549" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19468771" to="19450167"/>
        <beat from="588.62497354497361" to="588.06249433106575"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36559" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19402621" to="19384017"/>
        <beat from="586.6249735449735" to="586.06249433106575"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36579" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19584534" to="19565930"/>
        <beat from="592.1249886621315" to="591.56250944822364"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36569" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19319934" to="19301330"/>
        <beat from="584.125" to="583.56250944822375"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36599" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19787118" to="19768514"/>
        <beat from="598.249977324263" to="597.68749811035525"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36589" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19336471" to="19317867"/>
        <beat from="584.6249735449735" to="584.06249433106586"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36609" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19518384" to="19499780"/>
        <beat from="590.12498866213161" to="589.56250944822375"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="17397746" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36499"/>
            <Region id="36509"/>
            <Region id="36519"/>
            <Region id="36529"/>
            <Region id="36539"/>
            <Region id="36549"/>
            <Region id="36559"/>
            <Region id="36569"/>
            <Region id="36579"/>
            <Region id="36589"/>
            <Region id="36599"/>
            <Region id="36609"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="17397746" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36499"/>
            <Region id="36509"/>
            <Region id="36519"/>
            <Region id="36529"/>
            <Region id="36539"/>
            <Region id="36549"/>
            <Region id="36559"/>
            <Region id="36569"/>
            <Region id="36579"/>
            <Region id="36589"/>
            <Region id="36599"/>
            <Region id="36609"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645945191" tv-usec="3751" name="region drag">
    <StatefulDiffCommand obj-id="36499" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19317867" to="19315800"/>
        <beat from="584.0625" to="584"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36509" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19714767" to="19712700"/>
        <beat from="596.06249433106575" to="596"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36519" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19648617" to="19646550"/>
        <beat from="594.06249433106586" to="594"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36529" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19582467" to="19580400"/>
        <beat from="592.06249433106575" to="592"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36539" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19516317" to="19514250"/>
        <beat from="590.06249433106575" to="590"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36549" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19450167" to="19448100"/>
        <beat from="588.06249433106575" to="588"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36559" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19384017" to="19381950"/>
        <beat from="586.06249433106575" to="586"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36579" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19565930" to="19563863"/>
        <beat from="591.56250944822364" to="591.50001511715789"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36569" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19301330" to="19299263"/>
        <beat from="583.56250944822375" to="583.50001511715789"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36599" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19768514" to="19766447"/>
        <beat from="597.68749811035525" to="597.6250037792895"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36589" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19317867" to="19315800"/>
        <beat from="584.06249433106586" to="584"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36609" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19499780" to="19497713"/>
        <beat from="589.56250944822375" to="589.50001511715789"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="18866162" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36499"/>
            <Region id="36509"/>
            <Region id="36519"/>
            <Region id="36529"/>
            <Region id="36539"/>
            <Region id="36549"/>
            <Region id="36559"/>
            <Region id="36569"/>
            <Region id="36579"/>
            <Region id="36589"/>
            <Region id="36599"/>
            <Region id="36609"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="18866162" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36499"/>
            <Region id="36509"/>
            <Region id="36519"/>
            <Region id="36529"/>
            <Region id="36539"/>
            <Region id="36549"/>
            <Region id="36559"/>
            <Region id="36569"/>
            <Region id="36579"/>
            <Region id="36589"/>
            <Region id="36599"/>
            <Region id="36609"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645945214" tv-usec="242636" name="region drag">
    <StatefulDiffCommand obj-id="36499" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19315800" to="19448100"/>
        <beat from="584" to="588"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36509" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19712700" to="19845000"/>
        <beat from="596" to="600"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36519" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19646550" to="19778850"/>
        <beat from="594" to="598"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36529" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19580400" to="19712700"/>
        <beat from="592" to="596"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36539" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19514250" to="19646550"/>
        <beat from="590" to="594"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36549" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19448100" to="19580400"/>
        <beat from="588" to="592"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36559" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19381950" to="19514250"/>
        <beat from="586" to="590"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36579" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19563863" to="19696163"/>
        <beat from="591.50001511715789" to="595.50001511715789"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36569" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19299263" to="19431563"/>
        <beat from="583.50001511715789" to="587.500015117158"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36599" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19766447" to="19898747"/>
        <beat from="597.6250037792895" to="601.6250037792895"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36589" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19315800" to="19448100"/>
        <beat from="584" to="588"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36609" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19497713" to="19630013"/>
        <beat from="589.50001511715789" to="593.50001511715789"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="19213810" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36499"/>
            <Region id="36509"/>
            <Region id="36519"/>
            <Region id="36529"/>
            <Region id="36539"/>
            <Region id="36549"/>
            <Region id="36559"/>
            <Region id="36569"/>
            <Region id="36579"/>
            <Region id="36589"/>
            <Region id="36599"/>
            <Region id="36609"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="19213810" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36499"/>
            <Region id="36509"/>
            <Region id="36519"/>
            <Region id="36529"/>
            <Region id="36539"/>
            <Region id="36549"/>
            <Region id="36559"/>
            <Region id="36569"/>
            <Region id="36579"/>
            <Region id="36589"/>
            <Region id="36599"/>
            <Region id="36609"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645945505" tv-usec="285907" name="region drag">
    <StatefulDiffCommand obj-id="36499" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19448100" to="19381950"/>
        <beat from="588" to="586"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36509" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19845000" to="19778850"/>
        <beat from="600" to="598"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36519" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19778850" to="19712700"/>
        <beat from="598" to="596"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36529" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19712700" to="19646550"/>
        <beat from="596" to="594"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36539" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19646550" to="19580400"/>
        <beat from="594" to="592"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36549" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19580400" to="19514250"/>
        <beat from="592" to="590"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36559" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19514250" to="19448100"/>
        <beat from="590" to="588"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36579" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19696163" to="19630013"/>
        <beat from="595.50001511715789" to="593.50001511715789"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36569" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19431563" to="19365413"/>
        <beat from="587.500015117158" to="585.5"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36599" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19898747" to="19832597"/>
        <beat from="601.6250037792895" to="599.6250037792895"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36589" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19448100" to="19381950"/>
        <beat from="588" to="586"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36609" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19630013" to="19563863"/>
        <beat from="593.50001511715789" to="591.50001511715789"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="19094770" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36499"/>
            <Region id="36509"/>
            <Region id="36519"/>
            <Region id="36529"/>
            <Region id="36539"/>
            <Region id="36549"/>
            <Region id="36559"/>
            <Region id="36569"/>
            <Region id="36579"/>
            <Region id="36589"/>
            <Region id="36599"/>
            <Region id="36609"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="19094770" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36499"/>
            <Region id="36509"/>
            <Region id="36519"/>
            <Region id="36529"/>
            <Region id="36539"/>
            <Region id="36549"/>
            <Region id="36559"/>
            <Region id="36569"/>
            <Region id="36579"/>
            <Region id="36589"/>
            <Region id="36599"/>
            <Region id="36609"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645945516" tv-usec="601301" name="region drag">
    <StatefulDiffCommand obj-id="36499" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19381950" to="19315800"/>
        <beat from="586" to="584"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36509" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19778850" to="19712700"/>
        <beat from="598" to="596"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36519" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19712700" to="19646550"/>
        <beat from="596" to="594"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36529" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19646550" to="19580400"/>
        <beat from="594" to="592"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36539" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19580400" to="19514250"/>
        <beat from="592" to="590"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36549" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19514250" to="19448100"/>
        <beat from="590" to="588"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36559" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19448100" to="19381950"/>
        <beat from="588" to="586"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36579" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19630013" to="19563863"/>
        <beat from="593.50001511715789" to="591.50001511715789"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36569" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19365413" to="19299263"/>
        <beat from="585.5" to="583.5"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36599" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19832597" to="19766447"/>
        <beat from="599.6250037792895" to="597.6250037792895"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36589" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19381950" to="19315800"/>
        <beat from="586" to="584"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36609" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19563863" to="19497713"/>
        <beat from="591.50001511715789" to="589.50001511715789"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="19094770" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36499"/>
            <Region id="36509"/>
            <Region id="36519"/>
            <Region id="36529"/>
            <Region id="36539"/>
            <Region id="36549"/>
            <Region id="36559"/>
            <Region id="36569"/>
            <Region id="36579"/>
            <Region id="36589"/>
            <Region id="36599"/>
            <Region id="36609"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="19094770" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36499"/>
            <Region id="36509"/>
            <Region id="36519"/>
            <Region id="36529"/>
            <Region id="36539"/>
            <Region id="36549"/>
            <Region id="36559"/>
            <Region id="36569"/>
            <Region id="36579"/>
            <Region id="36589"/>
            <Region id="36599"/>
            <Region id="36609"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645945523" tv-usec="959220" name="delete objects">
    <StatefulDiffCommand obj-id="8940" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="36152"/>
          <Remove id="36161"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="18742002" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36161"/>
            <Region id="36152"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="18742002" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645945531" tv-usec="885583" name="Region start trim">
    <StatefulDiffCommand obj-id="36569" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="111347" to="119615"/>
        <length from="264600" to="256332"/>
        <position from="19299263" to="19307531"/>
        <beat from="583.5" to="583.75"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="37573" interpolation-style="Linear" state="Off">
              <events>0 1
264600 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="37574" interpolation-style="Linear" state="Off">
              <events>0 1
256332 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="19153138" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36569"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="19153138" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36569"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645945578" tv-usec="243851" name="Region end trim">
    <StatefulDiffCommand obj-id="28153" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="359691" to="192248"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="37634" interpolation-style="Linear" state="Off">
              <events>0 1
359691 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="37635" interpolation-style="Linear" state="Off">
              <events>0 1
192248 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="15839474" y-origin="0">
        <Selection>
          <Regions>
            <Region id="28153"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="15839474" y-origin="0">
        <Selection>
          <Regions>
            <Region id="28153"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645945580" tv-usec="396481" name="delete objects">
    <StatefulDiffCommand obj-id="28193" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="13" to="12"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="28183" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="12" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="28173" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="11" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="28283" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="15" to="14"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="28163" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="10" to="9"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="28273" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="14" to="13"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="28153" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="9" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3552" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="28143"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="15839474" y-origin="0">
        <Selection>
          <Regions>
            <Region id="28143"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="15839474" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645945606" tv-usec="804630" name="region copy">
    <StatefulDiffCommand obj-id="8940" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="37704"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="17353970" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36046"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="18833650" y-origin="0">
        <Selection>
          <Regions>
            <Region id="37704"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645945673" tv-usec="851429" name="region copy">
    <StatefulDiffCommand obj-id="2735" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="37800"/>
          <Add id="37790"/>
          <Add id="37810"/>
          <Add id="37770"/>
          <Add id="37750"/>
          <Add id="37740"/>
          <Add id="37720"/>
          <Add id="37760"/>
          <Add id="37820"/>
          <Add id="37730"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3297" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="37780"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="15690226" y-origin="0">
        <Selection>
          <Regions>
            <Region id="28233"/>
            <Region id="28223"/>
            <Region id="28213"/>
            <Region id="28203"/>
            <Region id="28093"/>
            <Region id="28083"/>
            <Region id="28073"/>
            <Region id="28063"/>
            <Region id="28053"/>
            <Region id="28043"/>
            <Region id="28133"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="15690226" y-origin="0">
        <Selection>
          <Regions>
            <Region id="37720"/>
            <Region id="37730"/>
            <Region id="37740"/>
            <Region id="37750"/>
            <Region id="37760"/>
            <Region id="37770"/>
            <Region id="37790"/>
            <Region id="37800"/>
            <Region id="37810"/>
            <Region id="37820"/>
            <Region id="37780"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645945681" tv-usec="324531" name="region drag">
    <StatefulDiffCommand obj-id="37720" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20206758" to="20142675"/>
        <beat from="610.93750566893414" to="609"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37730" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20252236" to="20188153"/>
        <beat from="612.3125" to="610.375"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37740" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20450686" to="20386603"/>
        <beat from="618.31250188964475" to="616.3749962207105"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37750" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20471358" to="20407275"/>
        <beat from="618.93750566893425" to="617"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37760" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20492029" to="20427946"/>
        <beat from="619.56247921390775" to="617.6249735449735"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37770" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="21000558" to="20936475"/>
        <beat from="634.93750566893425" to="633"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37790" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20405208" to="20341125"/>
        <beat from="616.93750566893425" to="615"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37800" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20669808" to="20605725"/>
        <beat from="624.93750566893425" to="623"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37810" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20938542" to="20874459"/>
        <beat from="633.06249433106575" to="631.12498866213161"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37820" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="21207276" to="21143193"/>
        <beat from="641.18748299319714" to="639.249977324263"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37780" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20206758" to="20142675"/>
        <beat from="610.93750566893414" to="609"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="19164658" y-origin="0">
        <Selection>
          <Regions>
            <Region id="37720"/>
            <Region id="37730"/>
            <Region id="37740"/>
            <Region id="37750"/>
            <Region id="37760"/>
            <Region id="37770"/>
            <Region id="37790"/>
            <Region id="37800"/>
            <Region id="37810"/>
            <Region id="37820"/>
            <Region id="37780"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="19164658" y-origin="0">
        <Selection>
          <Regions>
            <Region id="37720"/>
            <Region id="37730"/>
            <Region id="37740"/>
            <Region id="37750"/>
            <Region id="37760"/>
            <Region id="37770"/>
            <Region id="37790"/>
            <Region id="37800"/>
            <Region id="37810"/>
            <Region id="37820"/>
            <Region id="37780"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645945715" tv-usec="870338" name="region drag">
    <StatefulDiffCommand obj-id="37720" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20142675" to="20159213"/>
        <beat from="609" to="609.5"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37730" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20188153" to="20204691"/>
        <beat from="610.375" to="610.8750113378685"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37740" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20386603" to="20403141"/>
        <beat from="616.3749962207105" to="616.8750113378685"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37750" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20407275" to="20423813"/>
        <beat from="617" to="617.500015117158"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37760" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20427946" to="20444484"/>
        <beat from="617.6249735449735" to="618.1249886621315"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37770" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20936475" to="20953013"/>
        <beat from="633" to="633.50001511715789"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37790" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20341125" to="20357663"/>
        <beat from="615" to="615.50001511715789"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37800" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20605725" to="20622263"/>
        <beat from="623" to="623.50001511715789"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37810" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20874459" to="20890997"/>
        <beat from="631.12498866213161" to="631.6250037792895"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37820" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="21143193" to="21159731"/>
        <beat from="639.249977324263" to="639.749992441421"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37780" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20142675" to="20159213"/>
        <beat from="609" to="609.50001511715789"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="20069362" y-origin="0">
        <Selection>
          <Regions>
            <Region id="37720"/>
            <Region id="37730"/>
            <Region id="37740"/>
            <Region id="37750"/>
            <Region id="37760"/>
            <Region id="37770"/>
            <Region id="37790"/>
            <Region id="37800"/>
            <Region id="37810"/>
            <Region id="37820"/>
            <Region id="37780"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="20069362" y-origin="0">
        <Selection>
          <Regions>
            <Region id="37720"/>
            <Region id="37730"/>
            <Region id="37740"/>
            <Region id="37750"/>
            <Region id="37760"/>
            <Region id="37770"/>
            <Region id="37790"/>
            <Region id="37800"/>
            <Region id="37810"/>
            <Region id="37820"/>
            <Region id="37780"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645946036" tv-usec="859439" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="248063" end="2894063" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="248063" end="2894063" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="mark1" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="15332039" y-origin="0">
        <Selection>
          <Regions>
            <Region id="35118"/>
            <Region id="35068"/>
            <Region id="35058"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="15332039" y-origin="0">
        <Selection>
          <Regions>
            <Region id="35118"/>
            <Region id="35068"/>
            <Region id="35058"/>
          </Regions>
          <Marker id="38416" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645946054" tv-usec="329747" name="rename marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="248063" end="2894063" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="mark1" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="248063" end="2894063" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="15332039" y-origin="0">
        <Selection>
          <Regions>
            <Region id="35118"/>
            <Region id="35068"/>
            <Region id="35058"/>
          </Regions>
          <Marker id="38416" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="15332039" y-origin="0">
        <Selection>
          <Regions>
            <Region id="35118"/>
            <Region id="35068"/>
            <Region id="35058"/>
          </Regions>
          <Marker id="38416" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645946078" tv-usec="795366" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="248063" end="2894063" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="248063" end="2894063" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38423" name="mark1" start="21240352" end="21240352" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="19564231" y-origin="0">
        <Selection>
          <Regions>
            <Region id="35118"/>
            <Region id="35068"/>
            <Region id="35058"/>
          </Regions>
          <Marker id="38416" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="19564231" y-origin="0">
        <Selection>
          <Regions>
            <Region id="35118"/>
            <Region id="35068"/>
            <Region id="35058"/>
          </Regions>
          <Marker id="38423" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645946092" tv-usec="128538" name="rename marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="248063" end="2894063" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38423" name="mark1" start="21240352" end="21240352" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="248063" end="2894063" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38423" name="end-new-arrangment" start="21240352" end="21240352" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="19564231" y-origin="0">
        <Selection>
          <Regions>
            <Region id="35118"/>
            <Region id="35068"/>
            <Region id="35058"/>
          </Regions>
          <Marker id="38423" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="19564231" y-origin="0">
        <Selection>
          <Regions>
            <Region id="35118"/>
            <Region id="35068"/>
            <Region id="35058"/>
          </Regions>
          <Marker id="38423" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
