<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1645945531" tv-usec="885583" name="Region start trim">
    <StatefulDiffCommand obj-id="36569" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="111347" to="119615"/>
        <length from="264600" to="256332"/>
        <position from="19299263" to="19307531"/>
        <beat from="583.5" to="583.75"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645945578" tv-usec="243851" name="Region end trim">
    <StatefulDiffCommand obj-id="28153" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="359691" to="192248"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645945580" tv-usec="396481" name="delete objects">
    <StatefulDiffCommand obj-id="28193" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="13" to="12"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="28183" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="12" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="28173" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="11" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="28283" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="15" to="14"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="28163" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="10" to="9"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="28273" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="14" to="13"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="28153" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="9" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3552" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="28143"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645945606" tv-usec="804630" name="region copy">
    <StatefulDiffCommand obj-id="8940" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="37704"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645945673" tv-usec="851429" name="region copy">
    <StatefulDiffCommand obj-id="2735" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="37720"/>
          <Add id="37730"/>
          <Add id="37790"/>
          <Add id="37740"/>
          <Add id="37750"/>
          <Add id="37760"/>
          <Add id="37800"/>
          <Add id="37810"/>
          <Add id="37770"/>
          <Add id="37820"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3297" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="37780"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645945681" tv-usec="324531" name="region drag">
    <StatefulDiffCommand obj-id="37720" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20206758" to="20142675"/>
        <beat from="610.93750566893414" to="609"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37730" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20252236" to="20188153"/>
        <beat from="612.3125" to="610.375"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37740" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20450686" to="20386603"/>
        <beat from="618.31250188964475" to="616.3749962207105"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37750" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20471358" to="20407275"/>
        <beat from="618.93750566893425" to="617"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37760" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20492029" to="20427946"/>
        <beat from="619.56247921390775" to="617.6249735449735"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37770" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="21000558" to="20936475"/>
        <beat from="634.93750566893425" to="633"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37790" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20405208" to="20341125"/>
        <beat from="616.93750566893425" to="615"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37800" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20669808" to="20605725"/>
        <beat from="624.93750566893425" to="623"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37810" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20938542" to="20874459"/>
        <beat from="633.06249433106575" to="631.12498866213161"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37820" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="21207276" to="21143193"/>
        <beat from="641.18748299319714" to="639.249977324263"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37780" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20206758" to="20142675"/>
        <beat from="610.93750566893414" to="609"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645945715" tv-usec="870338" name="region drag">
    <StatefulDiffCommand obj-id="37720" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20142675" to="20159213"/>
        <beat from="609" to="609.5"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37730" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20188153" to="20204691"/>
        <beat from="610.375" to="610.8750113378685"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37740" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20386603" to="20403141"/>
        <beat from="616.3749962207105" to="616.8750113378685"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37750" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20407275" to="20423813"/>
        <beat from="617" to="617.500015117158"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37760" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20427946" to="20444484"/>
        <beat from="617.6249735449735" to="618.1249886621315"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37770" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20936475" to="20953013"/>
        <beat from="633" to="633.50001511715789"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37790" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20341125" to="20357663"/>
        <beat from="615" to="615.50001511715789"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37800" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20605725" to="20622263"/>
        <beat from="623" to="623.50001511715789"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37810" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20874459" to="20890997"/>
        <beat from="631.12498866213161" to="631.6250037792895"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37820" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="21143193" to="21159731"/>
        <beat from="639.249977324263" to="639.749992441421"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37780" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20142675" to="20159213"/>
        <beat from="609" to="609.50001511715789"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645946036" tv-usec="859439" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="248063" end="2894063" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="248063" end="2894063" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="mark1" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645946054" tv-usec="329747" name="rename marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="248063" end="2894063" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="mark1" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="248063" end="2894063" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645946078" tv-usec="795366" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="248063" end="2894063" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="248063" end="2894063" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38423" name="mark1" start="21240352" end="21240352" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645946092" tv-usec="128538" name="rename marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="248063" end="2894063" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38423" name="mark1" start="21240352" end="21240352" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="248063" end="2894063" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38423" name="end-new-arrangment" start="21240352" end="21240352" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651643251" tv-usec="145319" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="248063" end="2894063" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38423" name="end-new-arrangment" start="21240352" end="21240352" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38430" name="new-arrangement-range" start="15578325" end="21240352" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="1571063" end="2894063" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38423" name="end-new-arrangment" start="21240352" end="21240352" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38430" name="new-arrangement-range" start="15578325" end="21240352" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="62717" y-origin="0">
        <Selection>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="62717" y-origin="0">
        <Selection>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651643432" tv-usec="888492" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="1571063" end="2894063" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38423" name="end-new-arrangment" start="21240352" end="21240352" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38430" name="new-arrangement-range" start="15578325" end="21240352" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="1571063" end="2381400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38423" name="end-new-arrangment" start="21240352" end="21240352" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38430" name="new-arrangement-range" start="15578325" end="21240352" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="62717" y-origin="0">
        <Selection>
          <Marker id="2754" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="62717" y-origin="0">
        <Selection>
          <Marker id="2754" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651643534" tv-usec="884372" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="1571063" end="2381400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38423" name="end-new-arrangment" start="21240352" end="21240352" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38430" name="new-arrangement-range" start="15578325" end="21240352" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="1571063" end="2100263" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38423" name="end-new-arrangment" start="21240352" end="21240352" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38430" name="new-arrangement-range" start="15578325" end="21240352" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="1018109" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20778"/>
          </Regions>
          <Marker id="2754" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="1018109" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20778"/>
          </Regions>
          <Marker id="2754" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651643560" tv-usec="929555" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="1571063" end="2100263" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38423" name="end-new-arrangment" start="21240352" end="21240352" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38430" name="new-arrangement-range" start="15578325" end="21240352" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="1306463" end="2100263" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38423" name="end-new-arrangment" start="21240352" end="21240352" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38430" name="new-arrangement-range" start="15578325" end="21240352" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="1018109" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20778"/>
          </Regions>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="1018109" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20778"/>
          </Regions>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651643590" tv-usec="720210" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="1306463" end="2100263" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38423" name="end-new-arrangment" start="21240352" end="21240352" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38430" name="new-arrangement-range" start="15578325" end="21240352" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="1422225" end="2100263" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38423" name="end-new-arrangment" start="21240352" end="21240352" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38430" name="new-arrangement-range" start="15578325" end="21240352" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="1018109" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20778"/>
          </Regions>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="1018109" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20778"/>
          </Regions>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651643595" tv-usec="345776" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="1422225" end="2100263" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38423" name="end-new-arrangment" start="21240352" end="21240352" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38430" name="new-arrangement-range" start="15578325" end="21240352" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="1438763" end="2100263" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38423" name="end-new-arrangment" start="21240352" end="21240352" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38430" name="new-arrangement-range" start="15578325" end="21240352" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="1018109" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20778"/>
          </Regions>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="1018109" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20778"/>
          </Regions>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
