<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1709442434" tv-usec="996059" name="region drag">
    <StatefulDiffCommand obj-id="409271" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="17105547" y-origin="1348">
        <Selection>
          <Regions>
            <Region id="409271"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="17105547" y-origin="1348">
        <Selection>
          <Regions>
            <Region id="409271"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709442449" tv-usec="67316" name="Region end trim">
    <StatefulDiffCommand obj-id="409271" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="105511" to="31682"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="17105547" y-origin="1348">
        <Selection>
          <Regions>
            <Region id="409271"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="17105547" y-origin="1348">
        <Selection>
          <Regions>
            <Region id="409271"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709442467" tv-usec="134902" name="Region start trim">
    <StatefulDiffCommand obj-id="408895" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="198450" to="220515"/>
        <length from="551057" to="528992"/>
        <position from="17132850" to="17154915"/>
        <beat from="518" to="518.66712018140583"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="17105547" y-origin="1348">
        <Selection>
          <Regions>
            <Region id="408895"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="17105547" y-origin="1348">
        <Selection>
          <Regions>
            <Region id="408895"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709442469" tv-usec="483221" name="Region start trim">
    <StatefulDiffCommand obj-id="408857" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="198450" to="220515"/>
        <length from="1091475" to="1069410"/>
        <position from="17132850" to="17154915"/>
        <beat from="518" to="518.66712018140583"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="17105547" y-origin="1348">
        <Selection>
          <Regions>
            <Region id="408857"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="17105547" y-origin="1348">
        <Selection>
          <Regions>
            <Region id="408857"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709442473" tv-usec="634613" name="Region start trim">
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="17105547" y-origin="1348">
        <Selection>
          <Regions>
            <Region id="409271"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="17105547" y-origin="1348">
        <Selection>
          <Regions>
            <Region id="409271"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443112" tv-usec="905224" name="insert file">
    <StatefulDiffCommand obj-id="431301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="431313"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3860" left-frame="16051881" y-origin="1348">
        <Selection>
          <StripableView id="116647"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3860" left-frame="16051881" y-origin="1741">
        <Selection>
          <StripableView id="431256"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443113" tv-usec="237080" name="insert file">
    <StatefulDiffCommand obj-id="431386" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="431398"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3860" left-frame="16051881" y-origin="1741">
        <Selection>
          <StripableView id="431256"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3860" left-frame="16051881" y-origin="1807">
        <Selection>
          <StripableView id="431341"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443120" tv-usec="270434" name="region drag">
    <StatefulDiffCommand obj-id="431301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="431415"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="431386" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="431398"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3860" left-frame="16051881" y-origin="1807">
        <Selection>
          <Regions>
            <Region id="431398"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3860" left-frame="16051881" y-origin="1807">
        <Selection>
          <Regions>
            <Region id="431415"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443142" tv-usec="511715" name="region drag">
    <StatefulDiffCommand obj-id="431415" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="16504425" to="18621225"/>
        <beat from="499" to="563"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3860" left-frame="16051881" y-origin="1612">
        <Selection>
          <Regions>
            <Region id="431415"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3860" left-frame="16051881" y-origin="1612">
        <Selection>
          <Regions>
            <Region id="431415"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443145" tv-usec="560606" name="region drag">
    <StatefulDiffCommand obj-id="431313" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="16190213" to="19117350"/>
        <beat from="489.50001511715789" to="578"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3860" left-frame="16051881" y-origin="1612">
        <Selection>
          <Regions>
            <Region id="431313"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3860" left-frame="16051881" y-origin="1612">
        <Selection>
          <Regions>
            <Region id="431313"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443204" tv-usec="296282" name="region drag">
    <StatefulDiffCommand obj-id="431415" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18621225" to="16735950"/>
        <beat from="563" to="506"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3860" left-frame="16051881" y-origin="1032">
        <Selection>
          <Regions>
            <Region id="431415"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3860" left-frame="16051881" y-origin="1032">
        <Selection>
          <Regions>
            <Region id="431415"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443216" tv-usec="883239" name="region drag">
    <StatefulDiffCommand obj-id="431415" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="16735950" to="16926131"/>
        <beat from="506" to="511.74999244142106"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="965" left-frame="16293221" y-origin="1032">
        <Selection>
          <Regions>
            <Region id="431415"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="965" left-frame="16293221" y-origin="1032">
        <Selection>
          <Regions>
            <Region id="431415"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443219" tv-usec="4072" name="region drag">
    <StatefulDiffCommand obj-id="431415" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="16926131" to="16916829"/>
        <beat from="511.74999244142106" to="511.46875283446718"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="965" left-frame="16293221" y-origin="1032">
        <Selection>
          <Regions>
            <Region id="431415"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="965" left-frame="16293221" y-origin="1032">
        <Selection>
          <Regions>
            <Region id="431415"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443233" tv-usec="424908" name="region drag">
    <StatefulDiffCommand obj-id="431415" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="16916829" to="16835175"/>
        <beat from="511.46875283446718" to="509"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="965" left-frame="15849810" y-origin="1032">
        <Selection>
          <Regions>
            <Region id="431415"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="965" left-frame="15849810" y-origin="1032">
        <Selection>
          <Regions>
            <Region id="431415"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443235" tv-usec="664952" name="region drag">
    <StatefulDiffCommand obj-id="431415" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="16835175" to="16802100"/>
        <beat from="509" to="508"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="965" left-frame="15849810" y-origin="1032">
        <Selection>
          <Regions>
            <Region id="431415"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="965" left-frame="15849810" y-origin="1032">
        <Selection>
          <Regions>
            <Region id="431415"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443254" tv-usec="113737" name="region drag">
    <StatefulDiffCommand obj-id="431415" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="16802100" to="16855847"/>
        <beat from="508" to="509.6250037792895"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="965" left-frame="15849810" y-origin="1032">
        <Selection>
          <Regions>
            <Region id="431415"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="965" left-frame="15849810" y-origin="1032">
        <Selection>
          <Regions>
            <Region id="431415"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443295" tv-usec="282097" name="region drag">
    <StatefulDiffCommand obj-id="431313" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19117350" to="18621225"/>
        <beat from="578" to="563"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3860" left-frame="16221724" y-origin="1032">
        <Selection>
          <Regions>
            <Region id="431313"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3860" left-frame="16221724" y-origin="1032">
        <Selection>
          <Regions>
            <Region id="431313"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443316" tv-usec="754239" name="region copy">
    <StatefulDiffCommand obj-id="431301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="431487"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3860" left-frame="16221724" y-origin="1032">
        <Selection>
          <Regions>
            <Region id="431415"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3860" left-frame="16221724" y-origin="1032">
        <Selection>
          <Regions>
            <Region id="431487"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443364" tv-usec="597367" name="region copy">
    <StatefulDiffCommand obj-id="431301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="431505"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3860" left-frame="16221724" y-origin="1032">
        <Selection>
          <Regions>
            <Region id="431487"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3860" left-frame="16221724" y-origin="1032">
        <Selection>
          <Regions>
            <Region id="431505"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443368" tv-usec="897769" name="Region end trim">
    <StatefulDiffCommand obj-id="431505" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="271385" to="108270"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="431532" interpolation-style="Exponential" state="Off">
              <events>0 1
271385 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="431533" interpolation-style="Exponential" state="Off">
              <events>0 1
108270 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3860" left-frame="16221724" y-origin="1032">
        <Selection>
          <Regions>
            <Region id="431505"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3860" left-frame="16221724" y-origin="1032">
        <Selection>
          <Regions>
            <Region id="431505"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
