<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1651643595" tv-usec="345776" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="1422225" end="2100263" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38423" name="end-new-arrangment" start="21240352" end="21240352" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38430" name="new-arrangement-range" start="15578325" end="21240352" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="278" name="session" start="248063" end="5287866" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2754" name="Loop" start="1438763" end="2100263" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="38416" name="new-arrangement" start="15578325" end="15578325" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38423" name="end-new-arrangment" start="21240352" end="21240352" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="38430" name="new-arrangement-range" start="15578325" end="21240352" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="1018109" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20778"/>
          </Regions>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="1018109" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20778"/>
          </Regions>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1656563207" tv-usec="104617" name="capture">
    <StatefulDiffCommand obj-id="51532" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52548"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="51580" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52572"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="51628" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52596"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="51676" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52620"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="51724" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52645"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="51772" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52670"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52022" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52694"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1656563431" tv-usec="813505" name="normalize">
    <StatefulDiffCommand obj-id="52645" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="2.8366584777832031"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8424" left-frame="13908412" y-origin="0">
        <Selection>
          <Regions>
            <Region id="52645"/>
          </Regions>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8424" left-frame="13908412" y-origin="0">
        <Selection>
          <Regions>
            <Region id="52645"/>
          </Regions>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1656563440" tv-usec="148494" name="normalize">
    <StatefulDiffCommand obj-id="52670" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="2.6508781909942627"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8424" left-frame="13908412" y-origin="0">
        <Selection>
          <Regions>
            <Region id="52670"/>
          </Regions>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8424" left-frame="13908412" y-origin="0">
        <Selection>
          <Regions>
            <Region id="52670"/>
          </Regions>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1656563447" tv-usec="12554" name="normalize">
    <StatefulDiffCommand obj-id="52694" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="2.7005999088287354"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8424" left-frame="13908412" y-origin="0">
        <Selection>
          <Regions>
            <Region id="52694"/>
          </Regions>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8424" left-frame="13908412" y-origin="0">
        <Selection>
          <Regions>
            <Region id="52694"/>
          </Regions>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1656563547" tv-usec="414218" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8424" left-frame="13908412" y-origin="0">
        <Selection>
          <StripableView id="51490"/>
          <StripableView id="51586"/>
          <StripableView id="51634"/>
          <StripableView id="51682"/>
          <StripableView id="51730"/>
          <StripableView id="51980"/>
          <StripableView id="51538"/>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8424" left-frame="13908412" y-origin="0">
        <Selection>
          <StripableView id="51490"/>
          <StripableView id="51586"/>
          <StripableView id="51634"/>
          <StripableView id="51682"/>
          <StripableView id="51730"/>
          <StripableView id="51980"/>
          <StripableView id="51538"/>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1656563918" tv-usec="818253" name="capture">
    <StatefulDiffCommand obj-id="52804" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52869"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52800" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52893"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52802" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52917"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52806" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52942"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52798" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52967"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52796" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52992"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52808" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="53018"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1656564224" tv-usec="962975" name="Region start trim">
    <StatefulDiffCommand obj-id="52992" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="859950"/>
        <length from="5726464" to="4866514"/>
        <position from="15545250" to="16405200"/>
        <beat from="470" to="496"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="53213" interpolation-style="Linear" state="Off">
              <events>0 1
5726464 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="53214" interpolation-style="Linear" state="Off">
              <events>0 1
4866514 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52942" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="859950"/>
        <length from="5726464" to="4866514"/>
        <position from="15545250" to="16405200"/>
        <beat from="470" to="496"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="53216" interpolation-style="Linear" state="Off">
              <events>0 1
5726464 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="53217" interpolation-style="Linear" state="Off">
              <events>0 1
4866514 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52917" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="859950"/>
        <length from="5726464" to="4866514"/>
        <position from="15545250" to="16405200"/>
        <beat from="470" to="496"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="53219" interpolation-style="Linear" state="Off">
              <events>0 1
5726464 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="53220" interpolation-style="Linear" state="Off">
              <events>0 1
4866514 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52869" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="859950"/>
        <length from="5726464" to="4866514"/>
        <position from="15545250" to="16405200"/>
        <beat from="470" to="496"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="53222" interpolation-style="Linear" state="Off">
              <events>0 1
5726464 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="53223" interpolation-style="Linear" state="Off">
              <events>0 1
4866514 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52893" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="859950"/>
        <length from="5726464" to="4866514"/>
        <position from="15545250" to="16405200"/>
        <beat from="470" to="496"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="53225" interpolation-style="Linear" state="Off">
              <events>0 1
5726464 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="53226" interpolation-style="Linear" state="Off">
              <events>0 1
4866514 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53018" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="859950"/>
        <length from="5726464" to="4866514"/>
        <position from="15545250" to="16405200"/>
        <beat from="470" to="496"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="53228" interpolation-style="Linear" state="Off">
              <events>0 1
5726464 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="53229" interpolation-style="Linear" state="Off">
              <events>0 1
4866514 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52967" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="859950"/>
        <length from="5726464" to="4866514"/>
        <position from="15545250" to="16405200"/>
        <beat from="470" to="496"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="53231" interpolation-style="Linear" state="Off">
              <events>0 1
5726464 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="53232" interpolation-style="Linear" state="Off">
              <events>0 1
4866514 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8424" left-frame="13908412" y-origin="116">
        <Selection>
          <Regions>
            <Region id="52992"/>
            <Region id="52967"/>
            <Region id="52893"/>
            <Region id="52917"/>
            <Region id="52942"/>
            <Region id="53018"/>
            <Region id="52869"/>
          </Regions>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8424" left-frame="13908412" y-origin="116">
        <Selection>
          <Regions>
            <Region id="52992"/>
            <Region id="52967"/>
            <Region id="52893"/>
            <Region id="52917"/>
            <Region id="52942"/>
            <Region id="53018"/>
            <Region id="52869"/>
          </Regions>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1656564276" tv-usec="939809" name="region copy">
    <StatefulDiffCommand obj-id="227" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="53235"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2106" left-frame="15220450" y-origin="116">
        <Selection>
          <Regions>
            <Region id="35036"/>
          </Regions>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2106" left-frame="15220450" y-origin="116">
        <Selection>
          <Regions>
            <Region id="53235"/>
          </Regions>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1656564318" tv-usec="54306" name="delete objects">
    <StatefulDiffCommand obj-id="227" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="53235"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2106" left-frame="15220450" y-origin="116">
        <Selection>
          <Regions>
            <Region id="53235"/>
          </Regions>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2106" left-frame="15220450" y-origin="116">
        <Selection>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1656564388" tv-usec="615785" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2106" left-frame="15220450" y-origin="116">
        <Selection>
          <StripableView id="51538"/>
          <StripableView id="51586"/>
          <StripableView id="51634"/>
          <StripableView id="51682"/>
          <StripableView id="51730"/>
          <StripableView id="51980"/>
          <StripableView id="51490"/>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2106" left-frame="15220450" y-origin="116">
        <Selection>
          <StripableView id="51538"/>
          <StripableView id="51586"/>
          <StripableView id="51634"/>
          <StripableView id="51682"/>
          <StripableView id="51730"/>
          <StripableView id="51980"/>
          <StripableView id="51490"/>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1656564593" tv-usec="427529" name="capture">
    <StatefulDiffCommand obj-id="53449" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="53514"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53445" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="53538"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53447" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="53562"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53451" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="53587"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53443" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="53612"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53441" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="53636"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53453" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="53661"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1656564936" tv-usec="232283" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8424" left-frame="13117956" y-origin="0">
        <Selection>
          <StripableView id="51538"/>
          <StripableView id="51586"/>
          <StripableView id="51634"/>
          <StripableView id="51682"/>
          <StripableView id="51730"/>
          <StripableView id="51980"/>
          <StripableView id="51490"/>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8424" left-frame="13117956" y-origin="0">
        <Selection>
          <StripableView id="51538"/>
          <StripableView id="51586"/>
          <StripableView id="51634"/>
          <StripableView id="51682"/>
          <StripableView id="51730"/>
          <StripableView id="51980"/>
          <StripableView id="51490"/>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1656565150" tv-usec="755396" name="capture">
    <StatefulDiffCommand obj-id="53690" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="53755"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53686" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="53779"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53688" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="53803"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53692" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="53828"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53684" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="53853"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53682" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="53877"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53694" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="53902"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1656565443" tv-usec="202155" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8424" left-frame="13117956" y-origin="0">
        <Selection>
          <StripableView id="51538"/>
          <StripableView id="51586"/>
          <StripableView id="51634"/>
          <StripableView id="51682"/>
          <StripableView id="51730"/>
          <StripableView id="51980"/>
          <StripableView id="51490"/>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8424" left-frame="13117956" y-origin="0">
        <Selection>
          <StripableView id="51538"/>
          <StripableView id="51586"/>
          <StripableView id="51634"/>
          <StripableView id="51682"/>
          <StripableView id="51730"/>
          <StripableView id="51980"/>
          <StripableView id="51490"/>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1656565606" tv-usec="306773" name="capture">
    <StatefulDiffCommand obj-id="53931" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="53996"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53927" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54020"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53929" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54044"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53933" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54070"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53925" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54096"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53923" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54121"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53935" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54146"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1656565632" tv-usec="826920" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8424" left-frame="13117956" y-origin="0">
        <Selection>
          <StripableView id="51538"/>
          <StripableView id="51586"/>
          <StripableView id="51634"/>
          <StripableView id="51682"/>
          <StripableView id="51730"/>
          <StripableView id="51980"/>
          <StripableView id="51490"/>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8424" left-frame="13117956" y-origin="0">
        <Selection>
          <StripableView id="51538"/>
          <StripableView id="51586"/>
          <StripableView id="51634"/>
          <StripableView id="51682"/>
          <StripableView id="51730"/>
          <StripableView id="51980"/>
          <StripableView id="51490"/>
          <Marker id="2754" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1656565769" tv-usec="411572" name="capture">
    <StatefulDiffCommand obj-id="54172" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54237"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="54168" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54261"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="54170" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54285"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="54174" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54310"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="54166" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54335"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="54164" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54360"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="54176" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54385"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1656567041" tv-usec="942599" name="set loop range from region">
    <MementoCommand obj-id="2754" type-name="ARDOUR::Location">
      <Location id="2754" name="Loop" start="1438763" end="2100263" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="2754" name="Loop" start="15925613" end="16190213" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4234" left-frame="15027472" y-origin="644">
        <Selection>
          <Regions>
            <Region id="29970"/>
          </Regions>
          <Marker id="38430" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4234" left-frame="15027472" y-origin="644">
        <Selection>
          <Regions>
            <Region id="29970"/>
          </Regions>
          <Marker id="38430" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1656567059" tv-usec="929457" name="set loop range from region">
    <MementoCommand obj-id="2754" type-name="ARDOUR::Location">
      <Location id="2754" name="Loop" start="15925613" end="16190213" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="2754" name="Loop" start="16984013" end="17796417" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4234" left-frame="15027472" y-origin="644">
        <Selection>
          <Regions>
            <Region id="35645"/>
          </Regions>
          <Marker id="38430" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4234" left-frame="15027472" y-origin="644">
        <Selection>
          <Regions>
            <Region id="35645"/>
          </Regions>
          <Marker id="38430" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
